
<div class="text-center">
  <button class="btn btn-success" data-toggle="collapse" href="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
    pokaż etapy analizowania zdjęcia
  </button><br>
<div class="collapse" id="collapseExample">
 <br>
<img src="img/1.png" class="img-thumbnail transform_photo" alt="Sample image">
<img src="img/2.png" class="img-thumbnail transform_photo" alt="Sample image">
<img src="img/3.png" class="img-thumbnail transform_photo" alt="Sample image">
<img src="img/4.png" class="img-thumbnail transform_photo" alt="Sample image">
<img src="img/1.png" class="img-thumbnail transform_photo" alt="Sample image">
<img src="img/2.png" class="img-thumbnail transform_photo" alt="Sample image">
</div>
</div>


<hr>
<div class="text-center">

<div class="karta">
  <div class="card">
    <a href="%link%?page=details.%id%" target="_blank">
      <div class="card-header">
        <h3>%name%</h3>
    </div>
  </a>
  <div class="card-body">
    <a href="%link%?page=details.%id%" target="_blank">
      <p class="card-text">
        <img class="card_image" src="img/leaves/brzoza.png">
      </p>
    </a>
  </div>
    <div class="card-footer">
      <a href="%google%" target="_blank">Więcej grafiki</a>
      <br>
      <a href="%wikipedia%" target="_blank">Więcej informacji</a>
    </div>
  </div>
</div>


<div class="karta-zatw text-center">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-9" style="padding: 0px;">
          <a href="%link%?page=details.%id%" target="_blank">
      <h3>NAZWA ROŚLINY</h3>
     </a>
        </div>
        <div class="col-3" style="padding: 0px;">
          <h4>
      <span class="text-success">
       <b>94%</b>
      </span>
     </h4>
        </div>
      </div>
    </div>
    <div class="card-body">
   <a href="%link%?page=details.%id%" target="_blank">
       <p class="card-text">
         <img class="card_image" src="img/leaves/banan_zwyczajny.png">
      </p>
   </a>
    </div>
    <div class="card-footer">
      <div class="row">
        <div id="resize" class="col-9" style="padding: 0px;">
        <a href="%google%" target="_blank">Więcej grafiki</a>
        <br>
        <a href="%wikipedia%" target="_blank">Więcej informacji</a>
        </div>
        <div id="clean" class="col-3" style="padding: 0px;">
          <a href="#" target="_blank">
            <button onclick="btn_clean()" id="zatwierdz" class="btn-lg btn btn-success " style="font-size: 0.75em; padding: 5px; width: 100%;">TO JEST<br>TO!</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>













 <a href="http://jweb.digitalpgs.com/explory/?page=dab-szypulkowy" target="_blank">
 <div class="karta">
  <div class="card">
   <div class="card-header">
    <h3>NAZWA ROŚLINY</h3>
   </div>
   <div class="card-body">
    <p class="card-text">
     <img class="card_image" src="img/leaves/lisc.jpg">
    </p>
   </div>
   <div class="card-footer">
    <a href="https://www.google.pl/search?tbm=isch&q=nazwa+rosliny" target="_blank">Więcej grafiki</a>
    <br>
    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank">Więcej informacji</a>
   </div>
  </div>
 </div>
 </a>



  <div class="karta">
  <div class="card">
   <div class="card-header">
    <h3>NAZWA ROŚLINY</h3>
   </div>
   <div class="card-body">
    <p class="card-text">
     <img class="card_image" src="img/leaves/brzoza.png">
    </p>
   </div>
   <div class="card-footer">
    <a href="https://www.google.pl/search?tbm=isch&q=nazwa+rosliny" target="_blank">Więcej grafiki</a>
    <br>
    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank">Więcej informacji</a>
   </div>
  </div>
 </div>






  <div class="karta">
  <div class="card">
   <div class="card-header">
    <h3>NAZWA ROŚLINY</h3>
   </div>
   <div class="card-body">
    <p class="card-text">
     <img class="card_image" src="img/leaves/grab.jpg">
    </p>
   </div>
   <div class="card-footer">
    <a href="https://www.google.pl/search?tbm=isch&q=nazwa+rosliny" target="_blank">Więcej grafiki</a>
    <br>
    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank">Więcej informacji</a>
   </div>
  </div>
 </div>





  <div class="karta">
  <div class="card">
   <div class="card-header">
    <h3>NAZWA ROŚLINY</h3>
   </div>
   <div class="card-body">
    <p class="card-text">
     <img class="card_image" src="img/leaves/wierzba_placzaca.jpg">
    </p>
   </div>
   <div class="card-footer">
    <a href="https://www.google.pl/search?tbm=isch&q=nazwa+rosliny" target="_blank">Więcej grafiki</a>
    <br>
    <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="_blank">Więcej informacji</a>
   </div>
  </div>
 </div>
 </div>
</div>
